{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server = localhost\\SQLEXPRESS; Database = TalabatDB; Trusted_Connection = True; TrustServerCertificate=true;",
    "Redis": "localhost",
    "IdentityConnection": "Server = localhost\\SQLEXPRESS; Database = TalabatDB.Identity; Trusted_Connection = True; TrustServerCertificate=true;"
  },
  "JWT": {
    "AuthKey": "B7VQbZNlTfgIo5O6fwhn1nejkhNshxz8fIgCyXJlZRja7iR",
    "ValidAudiance": "MySecuredAPIsUsers",
    "ValidIssuer": "https://localhost:7266",
    "DurationInDays": 30
  },
  "ApiBaseUrl": "https://localhost:7266",
  "StripeSettings": {
    "Publishablekey": "",
    "Secretkey": ""
  },
  "FrontBaseUrl": "http://localhost:4200"
}
